# ZhangWenTao20191118

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/zhangwentao20191118/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/zhangwentao20191118/api/: Api.java  HomeService.java
app/src/main/java/com/bawei/zhangwentao20191118/app/: App.java
app/src/main/java/com/bawei/zhangwentao20191118/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/bawei/zhangwentao20191118/base/mvp/: IBaseModel.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/bawei/zhangwentao20191118/contract/: IHomeContract.java
app/src/main/java/com/bawei/zhangwentao20191118/entity/: HomeEntity.java
app/src/main/java/com/bawei/zhangwentao20191118/model/: HomeModel.java
app/src/main/java/com/bawei/zhangwentao20191118/presenter/: HomePresenter.java
app/src/main/java/com/bawei/zhangwentao20191118/utils/: NetCallBack.java  RetrofitUtil.java
app/src/main/java/com/bawei/zhangwentao20191118/view/activity/: MainActivity.java
app/src/main/java/com/bawei/zhangwentao20191118/view/fragment/: HomeFragment.java  MyFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/zhangwentao20191118/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
