apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bawei.zhangwentao20191118"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // retrofit 核心库
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    // retrofit,Json解析库
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    // ButterKnife 核心库
    implementation 'com.jakewharton:butterknife:10.2.0'
    // ButterKnife注解解析器，依赖注入框架
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    // RxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // OKHttp 拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
}
